version: "3.8"

networks:
  taskflownetwork:

services:
  back:
    build:
      context: ./back
      dockerfile: Dockerfile
    container_name: taskflow-back
    ports:
      - "3000:8000"
    networks:
      - taskflownetwork

  client:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: taskflow-front
    ports:
      - "3001:5001"
    networks:
      - taskflownetwork